{
  "ApiKeys": {
    "Bscscan": "",
    "CoinMarketCap": "",
    "Etherscan": ""
  },
  "InfluxDb": {
    "ApiKey": "",
    "Bucket": "",
    "Endpoint": "",
    "Organisation": ""
  },
  "Wallets": {
    "Bsc": [ ]
  },
  "Tokens": {
    "Whitelist": [
    ],
    "Blacklist": [
    ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }


}


