{
  "ApiKeys": {
    "Bscscan": "myApiKey",
    "CoinMarketCap": "myApiKey",
    "Etherscan": "myApiKey"

  },
  "Wallets": {
    "Bsc": [  ]
  },
  "Tokens": {
    "Whitelist": [
    ],
    "Blacklist": [
    ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }


}


